<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" border="empty" protectContent="false"
       dataClassName="org.openflexo.module.formose.controller.action.ConvertToFormoseProjectWizard$ConfigureFormoseProject"
       controllerClassName="org.openflexo.view.controller.FlexoFIBController">
	<Label label="project_name" align="right" index="0"
	       constraints="gridbag(insetsLeft=20;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=0;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;fill=none;weightX=0.0)"
	       readOnly="false" manageDynamicModel="false"/>
	<TextField passwd="false" manageDynamicModel="false"
		useScrollBar="false" data="data.projectName" columns="40"
		name="NameTextField" text="TextField" index="1" localize="true"
		constraints="gridbag(insetsLeft=0;insetsRight=20;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;fill=horizontal;weightX=1.0)"
		readOnly="false" validateOnReturn="false" />
	<Label label="requirement_file" align="right"
	       constraints="gridbag(insetsLeft=20;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=2;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;fill=none;weightX=0.0)"
	       readOnly="false" manageDynamicModel="false"/>
	<File mode="OpenMode" title="requirement_file" isDirectory="false" index="2" data="data.requirementDocXFile"
	      constraints="gridbag(insetsLeft=0;insetsRight=20;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=3;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;fill=horizontal;weightX=1.0)"
	      visible="" name="FileSelector" localize="true" manageDynamicModel="true" filter="*.docx"/>
	<Label id="5" manageDynamicModel="false" useScrollBar="false" index="12" localize="true" align="right"
	       constraints="gridbag(insetsLeft=20;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=4;gridWidth=1;insetsTop=0;insetsBottom=0;weightY=0.0;fill=none;weightX=0.0)"
	       label="description" readOnly="false"/>
	<TextArea id="6" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" manageDynamicModel="false" useScrollBar="true"
	          constraints="gridbag(insetsLeft=0;insetsRight=20;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=5;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=1.0;fill=both;weightX=1.0)"
	          data="data.description" columns="6" text="TextArea" index="13" localize="true"
	          rows="5" readOnly="false" validateOnReturn="false" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"/>
	<LocalizedDictionary>
		<Localized key="requirement_file" lang="English" value="DocX requirement file" />
		<Localized key="requirement_file" lang="French" value="Fichier representant les exigences" />
		<Localized key="project_name" lang="English" value="Project name" />
		<Localized key="project_name" lang="French" value="Nom du projet" />
	</LocalizedDictionary>
</Panel>
