# javizz

./: .gitignore  README.md  pom.xml
explorer/: .gitignore  build.gradle  cd.ucls  settings.gradle
explorer/src/main/java/org/openflexo/explorer/: ExternalDependency.java  FindDependenciesVisitor.java  FindInclude.java  FindIncludeBuild.java  GradleDependency.java  InternalDependency.java  Main.java  MainUi.java  MainUi2.java
explorer/src/main/java/org/openflexo/explorer/gradle/: ExternalDependency.java  FindDependenciesVisitor.java  FindInclude.java  FindIncludeBuild.java  GradleDependency.java  InternalDependency.java
explorer/src/main/java/org/openflexo/explorer/graph/: Edge.java  Graph.java  GraphDrawing.java  Node.java
explorer/src/main/java/org/openflexo/explorer/model/: Dir.java  GradleComposite.java  GradleDir.java  JavaAnnotation.java  JavaClass.java  JavaEnum.java  JavaFile.java  JavaInterface.java  JavaPackage.java  JavaPackagePart.java  JavaType.java  Package.java  Project.java  Repository.java  Root.java
explorer/src/main/java/org/openflexo/explorer/util/: JavaUtils.java
javaconnector/: pom.xml
javaconnector-ui/: pom.xml
javizz/: .classpath  .gitignore  .project  build.gradle  settings.gradle
javizz-module/: packaging.xml  pom.xml
javizz-module/src/main/java/org/openflexo/module/javizz/: JVConstants.java  JVIconLibrary.java  JVModule.java  JavizzEditor.java
javizz-module/src/main/java/org/openflexo/module/javizz/controller/: JVController.java  JVSelectionManager.java
javizz-module/src/main/java/org/openflexo/module/javizz/controller/action/: ConvertToJavizzProjectInitializer.java  ConvertToJavizzProjectWizard.java  JVControllerActionInitializer.java
javizz-module/src/main/java/org/openflexo/module/javizz/menu/: JVFileMenu.java  JVMenuBar.java
javizz-module/src/main/java/org/openflexo/module/javizz/model/: JavizzProject.java  JavizzProjectNature.java
javizz-module/src/main/java/org/openflexo/module/javizz/model/action/: ConvertToJavizzProject.java
javizz-module/src/main/java/org/openflexo/module/javizz/utils/: JVPreferences.java
javizz-module/src/main/resources/Fib/: FormoseProjectBrowser.fib  RequirementBrowser.fib
javizz-module/src/main/resources/Fib/Dialog/: ErrorProjectNatureDialog.fib
javizz-module/src/main/resources/Fib/Wizard/: ConfigureFormoseProject.fib  ConfigureRequirementIdentification.fib
javizz-module/src/main/resources/FlexoLocalization/Javizz/: Dutch.dict  English.dict  French.dict
javizz-module/src/main/resources/Inspectors/JV/: JVProject.inspector
javizz-rc/: pom.xml
javizz-rc/src/main/resources/Hhhj.view/: Hhhj.xml  Lm.vmxml  Lm2.vmxml  Lm3.vmxml  Lm4.vmxml  Pm.vmxml
javizz-rc/src/main/resources/Javizz.viewpoint/: Javizz.xml
javizz-rc/src/main/resources/JavizzSession.diagramspecification/: JavizzSession.xml  Palette.palette  exampleDiagram.diagram
javizz-rc/src/main/resources/JavizzTestView.view/: JavizzTestView.xml  LogicModel.vmxml  PhyModel.vmxml
javizz-rc/src/main/resources/JavizzView.view/: Files.vmxml  JavaApp.vmxml  JavaApplication.vmxml  JavizzTest.vmxml  JavizzView.xml  ProjectFiles.vmxml  VersionnedApp.vmxml
javizz-rc/src/main/resources/JavizzViewpoint.viewpoint/: JavizzViewpoint.xml
javizz/src/main/java/javizz/: AbstractModelObject.java  AttributeLink.java  AttributeModel.java  ClassLink.java  ClassModel.java  CompilationUnitLink.java  CustomFileListener.java  Demonstration.java  DirWatcher.java  DirectoryWatcher.java  FileLink.java  Java8WatchService.java  JavizzException.java  Link.java  MethodLink.java  MethodModel.java  ModelException.java  PackageLink.java  PackageModel.java  Parser.java  ProjectLink.java  ProjectModel.java  Testing.java  TypeLink.java  TypeModel.java
javizz/src/main/java/model/: AbstractModelObject.java  AttributeModel.java  ClassModel.java  CompilationUnitModel.java  FileModel.java  MethodModel.java  PackageModel.java  PrimitiveTypeModel.java  ProjectModel.java  TypeModel.java
javizz/src/main/java/models/: AbstractModelObject.java  AttributeModel.java  ClassModel.java  FileModel.java  MethodModel.java  PackageModel.java  ProjectModel.java  TypeModel.java
javizz/src/main/resources/XMLFiles/: TestReserialization.xml  TestSerialization.xml
javizz/testFiles/: HelloWorld.java  readme.txt
javizz/testFiles/XMLFiles/: .nfs0000000000d509f700000c7c  TestReserialization.xml  TestSerialization.xml
javizz/testFiles/firstPackage/: HelloWorld.java
javizz/testFiles/other/: HelloWorld_template.java
(+49 files in other folders)
