<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" border="empty" protectContent="false"
       dataClassName="java.lang.Object"
       controllerClassName="org.openflexo.view.controller.FlexoFIBController">
	<Label label="javizz_nature_error_dialog_title" align="center"
	       constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=0;gridWidth=0;insetsTop=20;insetsBottom=20;weightY=0.0;fill=horizontal;weightX=1.0)"
	       font="Lucida Grande,1,15" readOnly="false" manageDynamicModel="false"/>
	<Label label="javizz_nature_error_text" align="right"
	       constraints="gridbag(insetsLeft=20;insetsRight=10;gridHeight=1;padY=0;padX=0;anchor=east;gridY=-1;gridX=-1;index=1;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;fill=none;weightX=0.0)"
	       readOnly="false" manageDynamicModel="false"/>
	<Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER"
	       border="empty" borderTitle="Panel" protectContent="false"
	       constraints="gridbag(insetsLeft=0;insetsRight=0;gridHeight=1;padY=0;padX=0;anchor=center;gridY=-1;gridX=-1;index=15;gridWidth=0;insetsTop=0;insetsBottom=0;weightY=0.0;weightX=1.0;fill=both)">
		<Button action="controller.validateAndDispose()" buttonType="Trigger"
		        label="validate" constraints="flow(index=0)" readOnly="false"
		        manageDynamicModel="false">
		</Button>
	</Panel>
	<LocalizedDictionary>
		<Localized key="validate" lang="English" value="Validate" />
		<Localized key="validate" lang="French" value="Valider" />
		<Localized key="validate" lang="Dutch" value="Validate" />
		<Localized key="javizz_nature_error_text" lang="English" value="Javizz viewpoint not found, please reference it in the resource center." />
		<Localized key="javizz_nature_error_text" lang="French" value="Le viewpoint Javizz n'a pas été trouvé, veuillez le référencer dans le centre de ressource." />
		<Localized key="javizz_nature_error_dialog_title" lang="English" value="Project initialisation error" />
		<Localized key="javizz_nature_error_dialog_title" lang="French" value="Erreur d'initialisation du projet" />
	</LocalizedDictionary>
</Panel>
