plugins {
    id 'java'
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.13'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.10.0.201712302008-r'
    

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
apply plugin: 'application'
mainClassName = "org.openflexo.explorer.Main"
run {
  if ( project.hasProperty("appArgs") ) {
    args Eval.me(appArgs)
  }
}
