<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0" data=""
	dataClassName="org.openflexo.foundation.FlexoProject"
	controllerClassName="org.openflexo.module.formose.widget.FormoseProjectBrowser$FormoseProjectBrowserFIBController">
	visible="">
	<Panel name="HackToRetrieveFormoseProject" visible="false"
		data="($org.openflexo.module.formose.model.FormoseProject)data.asNature('org.openflexo.module.formose.model.FormoseProjectNature')"
		dataClassName="org.openflexo.module.formose.model.FormoseProject" />
	<Browser
		root="data.asNature('org.openflexo.module.formose.model.FormoseProjectNature')"
		iteratorClassName="java.lang.Object" visibleRowCount="5" rowHeight="18"
		boundToSelectionManager="true" selectionMode="DiscontiguousTreeSelection"
		selected="" showFooter="true" rootVisible="true" showRootsHandle="true"
		localize="true" manageDynamicModel="true"
		clickAction="controller.singleClick(FormoseProjectBrowser.selected)"
		doubleClickAction="controller.doubleClick(FormoseProjectBrowser.selected)"
		rightClickAction="controller.rightClick(FormoseProjectBrowser.selected,event)"
		name="FormoseProjectBrowser" index="0"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		visible="data.hasNature('org.openflexo.module.formose.model.FormoseProjectNature')">
		<BrowserElement dataClassName="org.openflexo.module.formose.model.FormoseProject"
			label="data.name" icon="controller.iconForObject(project)"
			isEditable="false" filtered="false" defaultVisible="true" name="project">
			<Children data="project.requirementDocumentVirtualModelInstance"
				name="requirements" />
			<!-- <Children data="project.formoseVirtualModelInstance" name="formoseVMI"/> -->
			<Children data="project.projectElement" name="projectElement" />
			<Children data="project.kaosDiagrams" name="kaosDiagrams" />
		</BrowserElement>
		<BrowserElement dataClassName="org.openflexo.foundation.fml.rt.VirtualModelInstance"
			name="vmi" icon="controller.iconForObject(vmi)" isEditable="false"
			filtered="false" defaultVisible="false" label="vmi.name">
		</BrowserElement>
		<BrowserElement dataClassName="org.openflexo.foundation.fml.rt.FlexoConceptInstance"
			name="fci" icon="controller.iconForObject(fci)" isEditable="false"
			filtered="false" defaultVisible="false" label="controller.stringRepresentationFor(fci)">
			<Children data="controller.getChildren(fci)" name="children" />
		</BrowserElement>
	</Browser>
	<Browser root="data" iteratorClassName="java.lang.Object"
		visibleRowCount="5" rowHeight="18" boundToSelectionManager="true"
		selectionMode="DiscontiguousTreeSelection" selected="" showFooter="true"
		rootVisible="true" showRootsHandle="true" localize="true"
		manageDynamicModel="true" clickAction="controller.singleClick(ProjectBrowser.selected)"
		doubleClickAction="controller.doubleClick(ProjectBrowser.selected)"
		rightClickAction="controller.rightClick(ProjectBrowser.selected,event)"
		name="ProjectBrowser" index="0"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		visible="!data.hasNature('org.openflexo.module.formose.model.FormoseProjectNature')">
		<BrowserElement dataClassName="org.openflexo.foundation.FlexoProject"
			label="data.name" icon="controller.iconForObject(project)"
			isEditable="false" filtered="false" defaultVisible="true" name="project">
		</BrowserElement>
	</Browser>
	<LocalizedDictionary />
</Panel>
