<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0" data=""
	dataClassName="org.openflexo.module.formose.model.FormoseProject"
	controllerClassName="org.openflexo.module.formose.widget.RequirementBrowser$RequirementBrowserFIBController">
	<Browser root="data" iteratorClassName="java.lang.Object"
		visibleRowCount="5" rowHeight="18" boundToSelectionManager="true"
		selectionMode="DiscontiguousTreeSelection" showFooter="true"
		rootVisible="true" showRootsHandle="true" localize="true"
		manageDynamicModel="true"
		clickAction="controller.singleClick(RequirementBrowser.selected)"
		doubleClickAction="controller.doubleClick(RequirementBrowser.selected)"
		rightClickAction="controller.rightClick(RequirementBrowser.selected,event)"
		name="RequirementBrowser" selected="controller.selectedElement" index="0"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
		<BrowserElement dataClassName="org.openflexo.module.formose.model.FormoseProject"
			label="'Identified requirements'" icon="controller.iconForObject(project)"
			isEditable="false" filtered="false" defaultVisible="true" name="project">
			<Children data="project.identifiedRequirements" name="requirements" />
			<Children data="project.unclassifiedFragments" name="unclassified" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.module.formose.model.FormoseProject$UnclassifiedFragments"
			name="unclassified" icon="controller.iconForObject(unclassified)"
			isEditable="false" filtered="false" defaultVisible="false"
			label="'Unclassified fragments'">
			<Children data="unclassified.unclassifiedFragments" name="unclassifiedFragments" />
		</BrowserElement>
		<BrowserElement dataClassName="org.openflexo.foundation.fml.rt.FlexoConceptInstance"
			name="fci" icon="controller.iconForObject(fci)" isEditable="false"
			filtered="false" defaultVisible="false" label="controller.stringRepresentationFor(fci)">
			<Children data="controller.getChildren(fci)" name="children" />
		</BrowserElement>
	</Browser>
	<LocalizedDictionary />
</Panel>
